<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\sample messages\patientregistryduplicatesresolved.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\service references\xdsregistry.map</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\service references\xdsrepository.map</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\documentrequest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\testing\xdstestharness\provideandregisterdocumentsetrequest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\ihe\repositoryprofile\documentrepositoryservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\ihe\repositoryprofile\idocumentrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\ihe\repositoryprofile\service references\xdsregistry.map</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsregistryservicehost\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\schemas\ihexds.xsd</string>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\schemas\ihexds.xsd</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\scriptedinstaller\scriptedinstaller.cs</string>
      <string>e:\crap\ihe\sourcecode\version1\scriptedinstaller\scriptedinstaller.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsregistryservicehost\xdsdocumentregistryservicehost.cs</string>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsregistryservicehost\xdsdocumentregistryservicehost.cs</string>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsregistryservicehost\xdsdocumentregistryservicehost.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\projectinstaller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\crap\ihe\sourcecode\version1\windowsservices\xdsrepositoryservicehost\xdsrepositoryservicehost\xdsdocumentrepositoryservicehost.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>