<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.IHE.XDS.DocumentRepository.StorageProvider.StorageProviderBase">
    <Position X="1.25" Y="1.25" Width="5" />
    <TypeIdentifier>
      <FileName>StorageProviderBase.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IHE.XDS.DocumentRepository.StorageProvider.SQLServerStorageProvider">
    <Position X="1.25" Y="3" Width="5" />
    <TypeIdentifier>
      <FileName>SQLServerStorageProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>