<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.IHE.XDS.DocumentRepository.DocumentRepositoryService">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>DocumentRepositoryService.cs</FileName>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.IHE.XDS.DocumentRepository.IDocumentRepository">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <FileName>IDocumentRepository.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.IHE.ATNA.IAuditTrail">
    <Position X="4.5" Y="2" Width="3" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>