<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.IHE.XDS.DocumentRegistry.DocumentRegistryService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <FileName>DocumentRegistryService.cs</FileName>
      <HashCode>IAQAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAABAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.IHE.XDS.DocumentRegistry.IDocumentRegistry">
    <Position X="3.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>IDocumentRegistry.cs</FileName>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAABAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.IHE.ATNA.IAuditTrail">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>